aiofiles==0.4.0
ansimarkup==1.4.0
better-exceptions-fork==0.2.1.post6
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
h11==0.9.0
h2==3.1.1
hpack==3.0.0
Hypercorn==0.9.0
hyperframe==5.2.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
loguru==0.3.2
MarkupSafe==1.1.1
multidict==4.5.2
Pillow==6.2.1
priority==1.3.0
Pygments==2.4.2
pypiwin32==223
pytoml==0.1.21
pywin32==225
Quart==0.10.0
requests==2.22.0
selenium==3.141.0
sortedcontainers==2.1.0
toml==0.10.0
typing-extensions==3.7.4
urllib3==1.25.6
Werkzeug==0.16.0
win32-setctime==1.0.1
wsproto==0.15.0
